NODE_ENV=production
STORAGE_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4
STORAGE_TEST_URL=https://api.steinhq.com/v1/storages/620c38d38d29ba23791c4c86
FISH_PRICE_SHEETNAME=list
OPTION_AREA_SHEETNAME=option_area
OPTION_SIZE_SHEETNAME=option_size